{
  "name": "노란 방",
  "lang": "ko",
  "short_name": "노란 방",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo-maskable.png",
      "sizes": "512x512 384x384",
      "purpose": "maskable"
    },
    {
      "src": "logo.png",
      "sizes": "any",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#FBDF63",
  "background_color": "#FBDF63",
  "orientation": "portrait",
  "description": "당신의 노래방 애창곡 목록",
  "dir": "auto",
  "categories": [
    "lifestyle",
    "music",
    "utilities"
  ]
}